total 64
drwxr-xr-x 2 root root   265 Feb 13 04:03 .
drwxr-xr-x 6 root root  4096 Feb 13 01:31 ..
-rwxr-xr-x 1 root root    32 Feb 13 01:44 0-hello_world
-rwxr-xr-x 1 root root    22 Feb 13 02:04 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 02:07 2-hellofile
-rwxr-xr-x 1 root root    40 Feb 13 02:13 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 02:17 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 02:20 5-firstlines
-rwxr-xr-x 1 root root    35 Feb 13 02:42 6-third_line
-rwxr-xr-x 1 root root    99 Feb 13 03:55 7-file
-rw-r--r-- 1 root root 12288 Feb 13 03:17 .7-file.swp
-rwxr-xr-x 1 root root    36 Feb 13 04:03 8-cwd_state
-rw-r--r-- 1 root root     8 Feb 13 02:03 file1
-rw-r--r-- 1 root root   737 Feb 13 02:37 iacta
-rw-r--r-- 1 root root     0 Feb 13 04:03 ls_cwd_content
-rw-r--r-- 1 root root    23 Feb 13 01:43 README.md
